{
    "name": "drupal/hosting",
    "type": "drupal-module",
    "require": {
        "sensiolabs/ansi-to-html": "^1.1",
        "laravel-validation-rules/ip": "^1.4",
        "gitonomy/gitlib": "^1.3"
    }
}
